<!DOCTYPE html>
<html>
<head>
    <title>Go K-Means Image Color Separation</title>
    <style>
        * {
               box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            line-height: 1.4em;
            background: #fafafa;
            color: #222222;
        }

        .wrapper {
            margin: 0 auto;
            padding: 15px;
            width: 100%;
        }

        .row {
            display: flex;
        }
        .column {
            flex: 50%;
            text-align: center;
        }
        .color-box {
            margin: 3px;
            display: inline-block;
            text-align: center;
            width: 150px;
            padding: 15px;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <h1>Go K-Means Image Color Separation</h1>
    
    <h2>multicolor.png</h2>
    <div class="row">
        <div class="column"><img src="multicolor.png" alt="Original image" /></div>
        <div class="column"><img src="multicolor_quantized.jpg" alt="Quantized image" /></div>
    </div>
    <div class="row">
        <div class="column"><p>Original Image</p></div>
        <div class="column"><p>Quantized Image</p></div>
    </div>

    <div class="color-box" style="background-color:#130bf8;" data-color="#130bf8">#130bf8<br/>12.25%</div>
    <div class="color-box" style="background-color:#ed0d11;" data-color="#ed0d11">#ed0d11<br/>11.75%</div>
    <div class="color-box" style="background-color:#a8030b;" data-color="#a8030b">#a8030b<br/>8.39%</div>
    <div class="color-box" style="background-color:#03cfef;" data-color="#03cfef">#03cfef<br/>8.32%</div>
    <div class="color-box" style="background-color:#080806;" data-color="#080806">#080806<br/>7.78%</div>
    <div class="color-box" style="background-color:#0577fe;" data-color="#0577fe">#0577fe<br/>7.03%</div>
    <div class="color-box" style="background-color:#87ea0b;" data-color="#87ea0b">#87ea0b<br/>6.31%</div>
    <div class="color-box" style="background-color:#0a8602;" data-color="#0a8602">#0a8602<br/>5.47%</div>
    <div class="color-box" style="background-color:#1dc90c;" data-color="#1dc90c">#1dc90c<br/>5.13%</div>
    <div class="color-box" style="background-color:#04e9a3;" data-color="#04e9a3">#04e9a3<br/>5.05%</div>
    <div class="color-box" style="background-color:#e7ab04;" data-color="#e7ab04">#e7ab04<br/>5.02%</div>
    <div class="color-box" style="background-color:#06e449;" data-color="#06e449">#06e449<br/>4.83%</div>
    <div class="color-box" style="background-color:#b708d4;" data-color="#b708d4">#b708d4<br/>4.58%</div>
    <div class="color-box" style="background-color:#600704;" data-color="#600704">#600704<br/>4.08%</div>
    <div class="color-box" style="background-color:#000089;" data-color="#000089">#000089<br/>2.35%</div>
    <div class="color-box" style="background-color:#a5d7ae;" data-color="#a5d7ae">#a5d7ae<br/>1.64%</div>

<script>
    function getBrightness(hex) {
        if (hex.indexOf('#') === 0) {
            hex = hex.slice(1);
        }
        var r = parseInt(hex.slice(0, 2), 16),
            g = parseInt(hex.slice(2, 4), 16),
            b = parseInt(hex.slice(4, 6), 16);
        
        return (r * 299 + g * 587 + b * 114) / 1000;
    }
    
    var cells = document.getElementsByClassName('color-box');
    for (var i = 0; i < cells.length; i++) {
        var cell = cells[i];
        
        var color = cell.getAttribute('data-color');
        
        cell.style.color = getBrightness(color) > 128 ? 'black' : 'white';
    }
</script>
</div>   
</body>
</html>
