<!DOCTYPE html>
<html>
<head>
    <title>Go K-Means Image Color Separation</title>
    <style>
        * {
               box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            line-height: 1.4em;
            background: #fafafa;
            color: #222222;
        }

        .wrapper {
            margin: 0 auto;
            padding: 15px;
            width: 100%;
        }

        .row {
            display: flex;
        }
        .column {
            flex: 50%;
            text-align: center;
        }
        .color-box {
            margin: 3px;
            display: inline-block;
            text-align: center;
            width: 150px;
            padding: 15px;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <h1>Go K-Means Image Color Separation</h1>
    {{range .}}
    <h2>{{.ID}}</h2>
    <div class="row">
        <div class="column"><img src="{{.ID}}" alt="Original image" /></div>
        <div class="column"><img src="{{.QID}}" alt="Quantized image" /></div>
    </div>
    <div class="row">
        <div class="column"><p>Original Image</p></div>
        <div class="column"><p>Quantized Image</p></div>
    </div>
{{range .Colors}}
    <div class="color-box" style="background-color:{{.HexColor}};" data-color="{{.HexColor}}">{{.HexColor}}<br/>{{printf "%.2f" .Percentage}}%</div>{{end}}
{{end}}
<script>
    function getBrightness(hex) {
        if (hex.indexOf('#') === 0) {
            hex = hex.slice(1);
        }
        var r = parseInt(hex.slice(0, 2), 16),
            g = parseInt(hex.slice(2, 4), 16),
            b = parseInt(hex.slice(4, 6), 16);
        
        return (r * 299 + g * 587 + b * 114) / 1000;
    }
    
    var cells = document.getElementsByClassName('color-box');
    for (var i = 0; i < cells.length; i++) {
        var cell = cells[i];
        
        var color = cell.getAttribute('data-color');
        
        cell.style.color = getBrightness(color) > 128 ? 'black' : 'white';
    }
</script>
</div>   
</body>
</html>
